{
  "name": "battlesnake-go",
  "description": "A poor attempt at Battlesnake",
  "keywords": [
    "battlesnake",
    "alexeyza"
  ],
  "website": "http://alexeyza.com",
  "repository": "https://github.com/alexeyza/battlesnake-go"

  
}
